> use ecommerce
switched to db ecommerce
> db.createCollection("mensajesHolaaa!!!"productos")
{
        "ok" : 0,
        "errmsg" : "no such command: '0'",
        "code" : 59,
        "codeName" : "CommandNotFound"
}
> db.createCollection("mensajesHolaaa!!!{ "ok" : 1 }
> db.createCollection("productos")
{ "ok" : 1 }

db.productos.insert([{nombre:"cafe",stock:10 ,precio:800}, {nombre:"leche",stock:10 ,precio:200}, {nombre:"azucar",stock:10 ,precio:320}, {nombre:"miel",stock:10 ,precio:350}, {nombre:"chocolate",stock:10 ,precio:400}, {nombre:"galletas",stock:10 ,precio:250}, {nombre:"harina",stock:10 ,precio:300}, {nombre: "salmon",stock:10 ,precio:4000}, {nombre:"vacio",stock:10 ,precio:2500}, {nombre:"atun",stock:10 ,precio:400}, {nombre:"avena",stock:10 ,precio:500} ])

BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 11,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})


db.mensajes.insert([{nombre:"Martin", mensaje:"Holaa!!"}, {nombre:"Juan", mensaje:"Hola!!!"}, {nombre:"Matias", mensaje:"Holaaa"}, {nombre:"Pedro", mensaje:"Hola"}, {nombre:"Joaquin", mensaje:"Buenas"}, {nombre:"Agustin", mensaje:"Que tal?"}, {nombre:"Aye", mensaje:"Holis"}, {nombre: "Mica", mensaje:"Buenas"}, {nombre:"Tati", mensaje:"Holaa"}, {nombre:"Barbi", mensaje:"Holaaa!!!"}, {nombre:"Belen", mensaje:"Holaaa!!!"} ])

BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 11,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})



db.productos.insertOne({nombre:"fideos",stock:10 ,precio:500})

{
        "acknowledged" : true,
        "insertedId" : ObjectId("62fe6abe05eccf25ccffeebd")
}

db.productos.find({"precio":{$lt:1000}})

{ "_id" : ObjectId("62fe7a25569a9b4e66d800c1"), "nombre" : "leche", "stock" : 10, "precio" : 200 }
{ "_id" : ObjectId("62fe7a25569a9b4e66d800c2"), "nombre" : "azucar", "stock" : 10, "precio" : 320 }
{ "_id" : ObjectId("62fe7a25569a9b4e66d800c3"), "nombre" : "miel", "stock" : 10, "precio" : 350 }
{ "_id" : ObjectId("62fe7a25569a9b4e66d800c4"), "nombre" : "chocolate", "stock" : 10, "precio" : 400 }
{ "_id" : ObjectId("62fe7a25569a9b4e66d800c5"), "nombre" : "galletas", "stock" : 10, "precio" : 250 }
{ "_id" : ObjectId("62fe7a25569a9b4e66d800c6"), "nombre" : "harina", "stock" : 10, "precio" : 300 }
{ "_id" : ObjectId("62fe7a25569a9b4e66d800c9"), "nombre" : "atun", "stock" : 10, "precio" : 400 }
{ "_id" : ObjectId("62fe7a25569a9b4e66d800ca"), "nombre" : "avena", "stock" : 10, "precio" : 500 }
{ "_id" : ObjectId("62fe7c64569a9b4e66d800cb"), "nombre" : "fideos", "stock" : 10, "precio" : 500 }

 db.productos.find(  {   $and:    [      {precio:{$gte:1000}},      {precio:{$lte:3000}}    ]})

{ "_id" : ObjectId("62fe7a25569a9b4e66d800c0"), "nombre" : "cafe", "stock" : 10, "precio" : 1000 }
{ "_id" : ObjectId("62fe7a25569a9b4e66d800c8"), "nombre" : "vacio", "stock" : 10, "precio" : 2500 }

db.productos.find({"precio":{$gt:3000}})

{ "_id" : ObjectId("62fe7a25569a9b4e66d800c7"), "nombre" : "salmon", "stock" : 10, "precio" : 4000 }


db.productos.find().skip(2).limit(1).sort( {precio:1} );

{ "_id" : ObjectId("62fe7a25569a9b4e66d800c6"), "nombre" : "harina", "stock" : 10, "precio" : 300 }

db.productos.update({stock:10},{$set:{stock:100}},{multi:true})
WriteResult({ "nMatched" : 9, "nUpserted" : 0, "nModified" : 9 })

db.productos.deleteMany({precio:{$lte:1000}  })
{ "acknowledged" : true, "deletedCount" : 8 }

use admin
switched to db admin
db.createUser({user:"pepe", pwd:"asd456", roles:[{role: "read", db:"ecommerce"}]})
Successfully added user: {
        "user" : "pepe",
        "roles" : [
                {
                        "role" : "read",
                        "db" : "ecommerce"
                }
        ]
}